<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMI-S8-eJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="pco-V8-iOm">
            <objects>
                <viewController id="61k-Fu-bsB" customClass="HomeViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSS-tN-AW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sb7-ej-CkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="homekit" catalog="system" id="HT2-90-gYS" userLabel="home">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-qy-2wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="155"/>
        </scene>
        <!--me-->
        <scene sceneID="vn3-Fn-VBW">
            <objects>
                <viewController id="jSU-xN-EIo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ0-WV-Vcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UNZ-cp-v7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="person.fill" catalog="system" selectedImage="person" id="9yu-MD-Mw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu8-6e-N5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="487"/>
        </scene>
        <!--category-->
        <scene sceneID="KBd-RJ-s8o">
            <objects>
                <viewController id="dRa-fO-efz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzu-ko-VT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z1i-cJ-hHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="category" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2" id="Z6s-g2-Ttb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8s-oF-ZTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQa-Za-dxN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMI-S8-eJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3U-rc-K9P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="61k-Fu-bsB" kind="relationship" relationship="viewControllers" id="OgH-sg-xGD"/>
                        <segue destination="jSU-xN-EIo" kind="relationship" relationship="viewControllers" id="2Nt-or-39e"/>
                        <segue destination="dRa-fO-efz" kind="relationship" relationship="viewControllers" id="exm-fq-3Qa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-8o-LiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
